<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_17870_LP2</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projeto\17870_LP2\17870_LP2.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Diagrams\**" />
    <Compile Remove="Libraries\**" />
    <EmbeddedResource Remove="Diagrams\**" />
    <EmbeddedResource Remove="Libraries\**" />
    <None Remove="Diagrams\**" />
    <None Remove="Libraries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.106.21" />
    <PackageReference Include="EPPlus" Version="5.1.0" />
    <PackageReference Include="itext7" Version="7.1.11" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.6.4" />
    <PackageReference Include="Microsoft.VisualStudio.Designer.Interfaces" Version="1.1.4323" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\17870_LP2_Libraries\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\17870_LP2_Libraries\Models\Models.csproj" />
    <ProjectReference Include="..\17870_LP2_Libraries\Services\Services.csproj" />
  </ItemGroup>

</Project>
