<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_17870_LP2.Controllers.HospitalController">
    <Position X="1.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAIAAAADIAAAACgBQAAACAAAAAAAAAAAAUAoAAAAAAA=</HashCode>
      <FileName>Controllers\HospitalController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_hospitalService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Services.HospitalService" Collapsed="true">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="_17870_LP2.View.HospitalView">
    <Position X="2" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAQAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\HospitalView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_hospitalController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repository.HospitalRepository" Collapsed="true">
    <Position X="6" Y="1.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FileUtilities.HospitalUtilBIN">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="FileUtilities.HospitalUtilCSV">
    <Position X="7.5" Y="2" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>