# 17870_LP2

./: 17870_LP2.csproj  17870_LP2.sln  17870_LP2.xml  Program.cs  Relatorio_LP2_Lucas_Mendonca_17870.docx
17870_LP2/: 17870_LP2.csproj  17870_LP2.sln  17870_LP2.xml  DesignPatternHospital.cd  Program.cs  Relatorio_LP2_Lucas_Mendonca_17870.docx
17870_LP2/Controllers/: HospitalController.cs
17870_LP2/Factory/: Addresses.cs  Doctors.cs  Patients.cs
17870_LP2/Interfaces/: IHospitalView.cs
17870_LP2/Views/: HospitalView.cs
17870_LP2_Libraries/Exceptions/: DataInconsistencyException.cs  HospitalDuplicateException.cs
17870_LP2_Libraries/FileUtilities/: FileUtilities.csproj  HospitalUtilBIN.cs  HospitalUtilCSV.cs
17870_LP2_Libraries/Models/: Address.cs  Disease.cs  Doctor.cs  Hospital.cs  HospitalModelDiagram.cd  Note.cs  Patient.cs  Prescription.cs  Room.cs  SampleData.cs  UserData.cs
17870_LP2_Libraries/Repository/: HospitalRepository.cs  Repository.csproj
17870_LP2_Libraries/Services/: HospitalService.cs  Services.csproj
Controllers/: HospitalController.cs
Diagrams/: HospitalDiagram.cd
Entities/: Address.cs  Disease.cs  Doctor.cs  Hospital.cs  Note.cs  Patient.cs  Prescription.cs  Room.cs  User.cs
Factory/: Addresses.cs  Doctors.cs  Patients.cs
Interfaces/: IDoctor.cs  IPatient.cs
Models/: Address.cs  AddressData.cs  Disease.cs  DiseaseData.cs  Doctor.cs  DoctorData.cs  Hospital.cs  HospitalData.cs  Note.cs  NoteData.cs  Patient.cs  PatientData.cs  Prescription.cs  PrescriptionData.cs  Room.cs  RoomData.cs  SampleData.cs  UserData.cs
Repository/: HospitalRepository.cs
Services/: HospitalService.cs
View/: HospitalView.cs
Views/: HospitalView.cs
